<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body id="body">
    <table id="board">
        <tr id="row-0">
            <td id="0"  data-points="0" class="click-enabled"></td>
            <td id="1"  data-points="0" class="click-enabled"></td>
            <td id="2"  data-points="0" class="click-enabled"></td>
        </tr>
        <tr id="row-1">
            <td id="3"  data-points="0" class="click-enabled"></td>
            <td id="4"  data-points="0" class="click-enabled"></td>
            <td id="5"  data-points="0" class="click-enabled"></td>
        </tr>
        <tr id="row-2">
            <td id="6"  data-points="0" class="click-enabled"></td>
            <td id="7"  data-points="0" class="click-enabled"></td>
            <td id="8"  data-points="0" class="click-enabled"></td>
        </tr>
    </table>
</body>
</html>